'''#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
b=int(input("Введите число:"))
if b>5 and b<8:
    print("День выходной")
else:
    print("День будний или не существует")\
#Напишите программу, которая принимает на вход координаты точки (X и Y), \
#причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
x=int(input("Введите координату x"))
y=int(input("Введите координату y"))
if x>0 and y>0:
    print("I четверть")
elif x<0 and y>0:
    print("II четверть")
elif x<0 and y<0:
    print("III четверть")
elif x>0 and y<0:
    print("IV четверть")
#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
x1=int(input("Введите координату x1:"))
y1=int(input("Введите координату y1:"))
x2=int(input("Введите координату x2:"))
y2=int(input("Введите координату y2:"))
import math
result=math.sqrt((x1-x2)**2+(y1-y2)**2)
result= round(result,3)
print(f"Ответ:{result}")'''